<nav class="navbar navbar-light bg-black">
    <div class="container-fluid">
      <img src="assets/chefman.png" alt="" width="60" height="60">
        <h2>Digital Restaurant</h2>
      
    </div>
</nav>
<div
  class="bg-image"
  style="
    background-image: url('assets/restaurant-blur.jpg');
    height: 350px;">
    <br><br><br><br><br>
  <h1 class="display-5 fw-bold">Welcome to Digital Restaurant</h1>
  <p  class="col-md-8 fs-4">Order food from your favourite Restaurant</p>
  <div class="text-center">
  <a routerLink="/login" routerLinkActive="active" class="btn btn-secondary  bg-black btn-lg" target="_blank" type="button" href="C:\Users\gajul\Music\Digital Restaurant App\digital-restaurant-app\src\app\login\login.component.html">Order Now</a>
</div>
</div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form [formGroup]="formValue">
                <div class="mb-3">
                  <label for="exampleInputEmail1">Name</label>
                  <input type="text" formControlName="name" formControlName class="form-control" placeholder="Restaurant Name Here" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1">Email</label>
                    <input type="text" formControlName="email" class="form-control" placeholder="Restaurant Email Here" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1">Phone</label>
                    <input type="text" formControlName="phone" class="form-control" placeholder="Restaurant Phone" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1">Address</label>
                    <input type="text" formControlName="address" class="form-control" placeholder="Restaurant Address Here" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1">Services</label>
                    <input type="text" formControlName="services" class="form-control" placeholder="Restaurant Services Here" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  </div>
        </form>
        </div>
                
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Add Details</button>
        </div>
      </div>
    </div>
  </div>