.responsive {
    width: 100%;
    max-width: 400px;
    height: auto;
}
.container-fluid{
    text-align: center;
    justify-content: center;
    text-shadow: 1ch; 
}
h2{
    color: rgb(255, 255, 255);
}
h1{
    text-shadow: 2px 2px black;
    text-align: center;
    color: white;
}
p{
    text-shadow: 2px 2px black;
    text-align: center;
    color: white;
    margin-left: auto;
    margin-right: auto;
}
.para{
    text-align: center;
    color: rgb(0, 0, 0);
}


