p{
    margin-left: auto;
    margin-right: auto;
}
.container-fluid{
    text-align: center;
    justify-content: center;
    text-shadow: 1ch; 
}
input[type=email] {
    width: 40%;
    padding: 12px 20px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
  }
  input[type=password] {
    width: 40%;
    padding: 12px 20px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
  }
  input[type=checkbox] {
    text-align: center;
    vertical-align:baseline;
    position:sticky;
    bottom: 1px;
}
div.form-group{
    text-decoration:solid;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    
  }
  .space {
    width: 5px;
    height: auto;
    display: inline-block;
  }

label{
    display: block;
    text-align: center;
    line-height: 150%

}
div.form-check{
  display: block;
  text-align: center;
}