<!--<img src="C:\Users\gajul\Music\Digital Restaurant App\digital-restaurant-app\src\assets\restaurant-blur.jpg" class="img-fluid" alt="Responsive image">-->
<div class="p-2 mb-2 bg-light rounded-3">
  <div class="container-fluid py-1">
    <h1 class="display-5 fw-bold">L O G I N</h1>
  </div>
</div>
<form>
  <!-- Email input -->
  <div class="form-outline mb-1">
    <label class="form-label" for="form2Example1">Email address</label>
    <input type="email" id="form2Example1" class="form-control" />
    
  </div>

  <!-- Password input -->
  <div class="form-outline mb-4">
    <label class="form-label" for="form2Example2">Password</label>
    <input type="password" id="form2Example2" class="form-control" />
   
  </div>

  <!-- 2 column grid layout for inline styling -->
  <div class="row mb-4">
    <div class="col d-flex justify-content-center">
      <!-- Checkbox -->
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
        <label class="form-check-label" for="form2Example31"> Remember me </label>
      </div>
    </div>

    <div class="col">
      <!-- Simple link -->
      <a href="#!">Forgot password?</a>
    </div>
  </div>

  <!-- Submit button -->
  <div style="text-align:center">
  <a
  routerLink="/admin"
  routerLinkActive="active"
  class="btn btn-primary bg-blue btn-small"
  target="_blank"
  type="button"
  href="C:\Users\gajul\Music\Digital Restaurant App\digital-restaurant-app\src\app\admin\admin.component.html"
  >admin sign in</a
>

<div class="space"></div>

<a
  routerLink="/customer"
  routerLinkActive="active"
  class="btn btn-primary bg-blue btn-small"
  target="_blank"
  type="button"
  href="C:\Users\gajul\Music\Digital Restaurant App\digital-restaurant-app\src\app\customer\customer.component.html"
  >user sign in</a
><br>
  <!-- Register buttons -->
  <div class="text-center">
    <br>
    <p>Not a member? <a href="#!">Register</a></p>
          <!-- Submit button -->
          </div>
</div>
</form>
