<nav class="navbar navbar-light bg-black">
  <div class="container-fluid">
    <img src="assets/custom.png" alt="" width="50" height="50">
      <h2>WELCOME CUSTOMER </h2>
  </div>
</nav>
<div class="topnav">
  <a class="active" href="">Home</a>
  <a href="">Profile</a>
  <a href="">Offers</a>
  <button type="button" class="btn btn-outline-success">
    Cart <span class="badge badge-light">1</span>
  </button>
  <a href="">My Orders</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search Restaurants" name="search">
      <button type="submit">Go</button>
    </form>
  </div>
</div>
<br>
<h3> Browse Restaurants </h3>
<br> 
<div class="card-group">
  <div class="card">
    <img src="assets/pizza.png" class="card-img-top" alt="..." width="2" height="300">
    <div class="card-body">
      <h5 class="card-title">pizza hut</h5>
      <p class="card-text">Order your favourites from Pizza Hut & get 25% Off upto Rs.300 on minimum order of Rs.600.</p>
      <p>Hyderabad</p>
      <a routerLink="/menu" routerLinkActive="active" class="btn btn-outline-success" target="_blank" type="button" href="C:\Users\gajul\Music\Digital Restaurant App\digital-restaurant-app\src\app\menu\menu.component.html">Order</a>
    </div>
  </div>
    <div class="card">
      <img src="assets/dominos.png" class="card-img-top" alt="..." width="20" height="300">
      <div class="card-body">
        <h5 class="card-title">domino's</h5>
        <p class="card-text">Order Pizza online from Domino's and Get home delivery of 2 Medium Pizzas worth Just 199/each.</p>
        <p>Hyderabad</p>
        <a routerLink="/menu" routerLinkActive="active" class="btn btn-outline-success" target="_blank" type="button" href="C:\Users\gajul\Music\Digital Restaurant App\digital-restaurant-app\src\app\menu\menu.component.html">Order</a>
      </div>
    </div>
  <div class="card">
    <img src="assets/kfc.png" class="card-img-top" alt="..." width="20" height="300">
    <div class="card-body">
      <h5 class="card-title">kfc</h5>
      <p class="card-text">Click to see the latest KFC Menu & Offers today. Order KFC online for Delivery, Take Away and Dine-In.</p>
      <p>Mumbai</p>
      <a routerLink="/menu" routerLinkActive="active" class="btn btn-outline-success" target="_blank" type="button" href="C:\Users\gajul\Music\Digital Restaurant App\digital-restaurant-app\src\app\menu\menu.component.html">Order</a>
    </div>
  </div>

  </div>

<!-- card row 2-->
<div class="card-group">

  <div class="card">
    <img src="assets/thickshake.png" class="card-img-top" alt="..." width="20" height="300">
    <div class="card-body">
      <h5 class="card-title">thickshake factory</h5>
      <p class="card-text">The Thickshake factory serves the best Thickshakes and milkshakes around the globe, a stand alone champion in the game since 2013.</p>
      <p>Bangalore</p>
      <a routerLink="/menu" routerLinkActive="active" class="btn btn-outline-success" target="_blank" type="button" href="C:\Users\gajul\Music\Digital Restaurant App\digital-restaurant-app\src\app\menu\menu.component.html">Order</a>
    </div>
  </div>
    <div class="card">
      <img src="assets/burger.png" class="card-img-top" alt="..." width="20" height="300">
      <div class="card-body">
        <h5 class="card-title">burger king</h5>
        <p class="card-text">Get access to exclusive coupons. Discover our menu and order delivery from a Burger King near you. Let's order</p>
        <p>Chennai</p>
        <a routerLink="/menu" routerLinkActive="active" class="btn btn-outline-success" target="_blank" type="button" href="C:\Users\gajul\Music\Digital Restaurant App\digital-restaurant-app\src\app\menu\menu.component.html">Order</a>
      </div>
  </div>
  <div class="card">
    <img src="assets/mcdonalds.png" class="card-img-top" alt="..." width="20" height="300">
    <div class="card-body">
      <h5 class="card-title">McDonalds</h5>
      <p class="card-text">McDonalds.com is your hub for everything McDonald's. Find out more about our menu items and promotions today!</p>
      <p>Delhi</p>
      <a routerLink="/menu" routerLinkActive="active" class="btn btn-outline-success" target="_blank" type="button" href="C:\Users\gajul\Music\Digital Restaurant App\digital-restaurant-app\src\app\menu\menu.component.html">Order</a>
    </div>
  </div>
</div>
<br>
<nav aria-label="...">
  <ul class="pagination">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1">Previous</a>
    </li>
    <li class="page-item active"><a class="page-link" href="#">1<span class="sr-only"></span></a></li>
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1">2 </a>
    </li>
    <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">3</a></li>
    <li class="page-item">
      <a routerLink="/customer" class="page-link disabled" href="C:\Users\gajul\Music\Digital Restaurant App\digital-restaurant-app\src\app\customer\customer.component.html" tabindex="-1">Next</a>
    </li>
  </ul>
</nav>
<br>
