h2{
    color: rgb(255, 255, 255);
}
h3{
    color: black;
    text-align: center;
}
.container-fluid{
    text-align: center;
    justify-content: center;
    text-shadow: 1ch; 

}body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  .topnav .search-container {
    float: right;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .topnav .search-container button {
    float:right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      margin-left: auto;
      margin-right: auto;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }
ul{
    width: 30%;
    margin: auto;
}
.table {
  font-family: Arial, Helvetica, sans-serif;
}

.table thead {
  position:sticky;
  top: 0;
}

.table thead th {
  border: 1px solid #000000;
  background: white;
  cursor: pointer;
}

.table thead th.header-label {
  cursor: pointer;
  background: #34e395;
  color: rgb(0, 0, 0);
  border: 2px solid rgb(0, 0, 0);
}

.table th,
.table td {
  padding: 0.7rem 0.7rem;
  text-align: center;
}

.table td {
  background: #f7f7f7;
  border: 2px solid #000000;
}

.table .tr-inputs th {
  position: relative;
  padding: 0;
  padding-bottom: 1.5rem;
  margin: 0;
}

.table .tr-inputs div {
  position: absolute;
  display: inline-block;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.table input {
  width: 100%;
  box-sizing:border-box;
}
h2{
  color: rgb(255, 255, 255);
}
h3{
  color: black;
  text-align: center;
}
.container-fluid{
  text-align: center;
  justify-content: center;
  text-shadow: 1ch; 

}
.row {
margin-left:150px;
margin-right:10px;
}

.column {
float:left;
width: 50%;
padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
content: "";
clear: both;
display: table;
}
