<nav class="navbar navbar-light bg-black">
  <div class="container-fluid">
    <h2>[ M E N U ]</h2>
  </div>
</nav>
<br />
<div class="row">
  
  <div class="column">
    <caption>MENU</caption>
<table class="table" style="width: 60%">
  
  <thead>
    <tr>
      <th class="header-label">Item Name</th>
      <th class="header-label">Item Id</th>
      <th class="header-label">Quantity available</th>
      <th class="header-label">Category</th>
      <th class="header-label">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>VegPizza</td>
      <td>1</td>
      <td>15</td>
      <td>Veg</td>
      <td>250</td>
    </tr>
    
    <tr>
      <td>Burger</td>
      <td>2</td>
      <td>25</td>
      <td>Veg</td>
      <td>150</td>
    </tr>
    <tr>
      <td>Noodles</td>
      <td>3</td>
      <td>35</td>
      <td>Veg</td>
      <td>100</td>
    </tr>
    <tr>
      <td>Egg Noodles</td>
      <td>4</td>
      <td>45</td>
      <td>Non-veg</td>
      <td>120</td>
    </tr>
    <tr>
      <td>Chicken Noodles</td>
      <td>5</td>
      <td>25</td>
      <td>Non-veg</td>
      <td>150</td>
    </tr>
    <tr>
      <td>Veg Biryani</td>
      <td>6</td>
      <td>20</td>
      <td>Veg</td>
      <td>200</td>
    </tr>
    <tr>
      <td>Chicken Biryani</td>
      <td>7</td>
      <td>20</td>
      <td>Non-veg</td>
      <td>260</td>
    </tr>
    <tr>
      <td>Chocolate</td>
      <td>8</td>
      <td>60</td>
      <td>Ice creams</td>
      <td>180</td>
    </tr>
    <tr>
      <td>Coca cola</td>
      <td>9</td>
      <td>150</td>
      <td>Drinks</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Thumbs up</td>
      <td>10</td>
      <td>150</td>
      <td>Drinks</td>
      <td>40</td>
    </tr>
  </tbody>
</table>
</div>
<div class="column">
  <caption>ORDER </caption>
<table class="table" style="width: 60%">
  <thead>
    <tr>
      <th class="header-label">Item Name</th>
      
      <th class="header-label">Ordered Quantity</th>
      <th class="header-label">Category</th>
      <th class="header-label">Price</th>
      <th class="header-label">Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>VegPizza</td>
      
      <td>1</td>
      <td>Veg</td>
      <td>250</td>
      <td>250</td>
      
    </tr>
    <tr>
      <td>Egg Noodles</td>
      
      <td>2</td>
      <td>Non-veg</td>
      <td>120</td>
      <td>240</td>
    </tr>
    <tr>
      <td>Thumbs up</td>
      
      <td>4</td>
      <td>Drinks</td>
      <td>40</td>
      <td>160</td>
      <td>Total 650</td>
    </tr>
</tbody>
<br>
<caption>ORDER_ID: 2100600 </caption>
<caption>CUSTOMER_ID: 1001 </caption>
</table>
</div>
</div>
