.table {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .table thead {
    position:sticky;
    top: 0;
  }
  
  .table thead th {
    border: 1px solid #000000;
    background: white;
    cursor: pointer;
  }
  
  .table thead th.header-label {
    cursor: pointer;
    background: #69a2e4;
    color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
  }
  
  .table th,
  .table td {
    padding: 0.7rem 0.7rem;
    text-align: center;
  }
  
  .table td {
    background: #f7f7f7;
    border: 2px solid #000000;
  }
  
  .table .tr-inputs th {
    position: relative;
    padding: 0;
    padding-bottom: 1.5rem;
    margin: 0;
  }
  
  .table .tr-inputs div {
    position: absolute;
    display: inline-block;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  .table input {
    width: 100%;
    box-sizing:border-box;
  }
  h2{
    color: rgb(255, 255, 255);
}
h3{
    color: black;
    text-align: center;
}
.container-fluid{
    text-align: center;
    justify-content: center;
    text-shadow: 1ch; 

}
.row {
  margin-left:150px;
  margin-right:10px;
}
  
.column {
  float:left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
